# ============================================================================
# TOX CONFIGURATION
# ============================================================================
# distshare.default :=  {homedir}/.tox/distshare
#
# SEE ALSO:
#   * http://tox.testrun.org/latest/config.html
# ============================================================================
#  py.test --confcutdir=examples --basetemp={envtmpdir} {posargs}
#  py.test --tb=line -v --junitxml=junit-{envname}.xml

[tox]
minversion   = 1.4
envlist      = py26, py27
indexserver =
    default = file://{homedir}/.pip/downloads/simple
    local1  = file://{homedir}/.pip/downloads/simple
    local2  = file://{toxinidir}/downloads/simple
    remote  = http://pypi.python.org/simple

[base]
deps=
    Jinja2>=2.5
    pytest>=2.3
    argparse >= 1.2
    PyHamcrest >= 1.6
    :local1:behave==1.2.2.17
    :local1:simplegen

# -----------------------------------------------------------------------------
# SECTION: testenv
# -----------------------------------------------------------------------------
[testenv]
changedir = {toxworkdir}/{envname}
commands=
    py.test --basetemp={envtmpdir} {posargs:../../tests}
    {toxinidir}/bin/behave {posargs:--format=progress --tags=-xfail ../../features/}
deps=
    {[base]deps}

#  py.test --confcutdir=examples --basetemp={envtmpdir} []
#  substitute with tox' positional arguments
#  py.test []        # substitute with tox' positional arguments
#  py.test --tb=line -v --junitxml=junit-{envname}.xml


# [testenv:py26]
# basepython = /usr/bin/python2.6

[testenv:py27]
basepython = /usr/bin/python2.7

# -- BROKEN: Some tests assume builtin json module.
[testenv:py25]
basepython = /usr/bin/python2.5
deps=
    {[base]deps}
    simplejson

