# ============================================================================
# TOX CONFIGURATION
# ============================================================================
# distshare.default :=  {homedir}/.tox/distshare
#
# SEE ALSO:
#   * http://tox.testrun.org/latest/config.html
# ============================================================================
#  py.test --confcutdir=examples --basetemp={envtmpdir} {posargs}
#  py.test --tb=line -v --junitxml=junit-{envname}.xml

[tox]
minversion   = 1.4
envlist      = py39, py310, py38
indexserver =
    default = https://pypi.python.org/simple


# -----------------------------------------------------------------------------
# SECTION: testenv
# -----------------------------------------------------------------------------
[testenv]
commands=
    pytest {posargs}
deps=
    -r py.requirements/testing.txt
setenv=
    PYTHONPATH={toxinidir}

# -- HINT: "pytest" script is no longer installed for Python 2.7.
# XFAIL: tox -e py27  -- Due to a pip install problem (disabled in: envlist).
[testenv:py27]
commands=
    python -m pytest {posargs}
deps=
    {[testenv]deps}
setenv=
    PYTHONPATH={toxinidir}

[testenv:coverage]
basepython = python3
commands=
    coverage run -m pytest {posargs}
    coverage combine
    coverage html
deps=
    {[testenv]deps}
    coverage>=4.2
setenv=
    PYTHONPATH={toxinidir}

